<!DOCTYPE html>
<html lang="en">
<!--keep everything in 'head' the same except for title-->
<head>
    <meta charset="UTF-8">
    <!--title that shows up on Google Chrome tab -- CHANGE NAME-->
    <title>Anti-Resume - Kristin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--links this file to a style sheet (controls spacing, formatting, colors, sizes, etc.)-->
    <link rel="stylesheet" type="text/css" href="style/antiresume.css">
    <link rel="stylesheet" type="text/css" href="style/semantic.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics tracking tag-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136250797-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-136250797-1');
    </script>
</head><body>
    <div class="header">
        <!-- generic background image (background.jpg)-->
        <img class="ui image" src="images/background.jpg" id="header_image" alt="background">
    
        <!--profile image -- CHANGE URL IN 'src' to "images/(name of jpg)"-->
        <img class="ui fluid centered bordered circular small image" src=" images/blank_profile.png" id="profile_image"
        alt = "profile">
    
        <!--heading -- NAME OF ALUMNI/SENIOR-->
        <h2 class="center">Kristin</h2>
    
        <!--paragraph description -- DESCRIPTION OF SENIOR-->
        <p class="center description"><b>E'19, W'19</b></p>
        <p class="center description">Kristin is a senior studying Business Analytics and Computer Science.
            She plans to enter consulting after graduation.</p>
        <br>
    </div>
    
    <!--'background' class provides gray background of page-->
    <div class="background">
        <!--'content' class provides formatting of content (spacing, margins, font size, etc.-->
        <div class="content"> 
             <div class="ui segment">
            <div class="ui medium header">L's Taken</div>
            <div class="info">

        <div class="row">
                <div class="column left">
                    <p><b>5</b></p>
                </div>
                <div class="column right">
                    <p><b>Clubs that "weren't a good fit"</b></p>
                    <div class="ui grid">
                        <div class="eight wide column">
                            <ul><li>Social Impact Consulting</li>
                                <li>Penn Social Entrepreneurship Movement</li>
                                <li>Strictly Funk</li>
                            </ul>
                        </div>
                        <div class="eight wide column">
                            <ul>
                                <li>Marketing Undergraduate Student Establishment</li>
                                <li>Hype</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ui divider"></div>
                </div>
         </div>
        <div class="row">
                <div class="column left">
                    <p><b>3</b></p>
                </div>
                <div class="column right">
                    <p><b>Everyday L's of Life</b></p>
                    <div class="ui grid">
                        <div class="eight wide column">
                            <ul>
                                <li>Getting the wrong order from NomNomBowl, going back to switch it, and then
                                    dropping the new bowl on the ground and falling in a puddle on my way back to
                                    class</li>
                                <li>Twisting my ankle at a trampoline park and then falling down the stairs
                                    the next day</li>
                            </ul>
                        </div>
                        <div class="eight wide column">
                            <ul>
                                <li>Forgetting my umbrella, going outside just as it starts pouring, and getting inside
                                    just as it stops</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ui divider"></div>
                </div>
         </div> 
        <div class="row">
            <div class="column left">
                <p><b>3</b></p>
            </div>
            <div class="column right">
                <p><b>Failures That Seemed Like the End of the World Back Then But Don't Matter in Hindsight</b></p>
                <ul>
                    <li>Getting rejected from the LSM dual degree program</li>
                    <li>Losing club elections</li>
                    <li>Performing the worst in my group in MGMT100</li>
                 </ul>
              </div>
        </div></div>
             </div>

            <div class="ui segment">
            <div class="ui medium header">On the Bright Side</div>
            <div class="info">
        <div class="row">
                <div class="column left">
                    <p><b>6</b></p>
                </div>
                <div class="column right">
                    <p><b>Memories I Made While I Wasn’t Studying/Working</b></p>
                    <div class="ui grid">
                        <div class="eight wide column">
                            <ul>
                                <li>Skipping around in onesies with best friends until late into the night</li>
                                <li>Trips to Boston to dance my heart out with all of West Philly Swingers</li>
                                <li>An unforgettably tasty thanksgiving potluck with enough heartwarming feels to
                                    warm up Harnwell Dungeon of all places</li>
                            </ul>
                        </div>
                        <div class="eight wide column">
                            <ul>
                                <li>All the times the people important to me made time to be present with each other</li>
                                <li>Cramming 6 people into a bedroom made for 2 and enjoying late nights of
                                    chatting with no wifi or distractions</li>
                                <li>Many, many cuddle puddles</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ui divider"></div>
                </div>
         </div>
        <div class="row">
                <div class="column left">
                    <p><b>9</b></p>
                </div>
                <div class="column right">
                    <p><b>Books I've Read For Fun</b></p>
                    <div class="ui grid">
                        <div class="eight wide column">
                            <ul><li>The Three-Body Problem</li>
                                <li>The Leavers</li>
                                <li>For One More Day</li>
                                <li>The Time Keeper</li>
                                <li>Flash Boys</li>
                            </ul>
                        </div>
                        <div class="eight wide column">
                            <ul>
                                <li>Memoirs of a Geisha</li>
                                <li>Inferno</li>
                                <li>The Girl Who Kicked the Hornet's Nest</li>
                                <li>Corporate Finance, 10th Edition (just kidding)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ui divider"></div>
                </div>
         </div>
        <div class="row">
                <div class="column left">
                    <p><b>5</b></p>
                </div>
                <div class="column right">
                    <p><b>Unconventional Skills</b></p>
                    <div class="ui grid">
                        <div class="eight wide column">
                            <ul>
                                <li>Needle felting</li>
                                <li>Knowledge of two breakdancing freezes but nothing more</li>
                                <li>Random allergies</li>
                            </ul>
                        </div>
                        <div class="eight wide column">
                            <ul>
                                <li>Kind of knowing how to shuffle like those kids at the EDM shows</li>
                                <li>Making pigeon sounds</li>
                            </ul>
                        </div>
                    </div>
                </div>
         </div></div>
             </div></div> </div>
</body></html>